<html>
<head>
	<title>Contact restorent</title>
	<style>
		input[type=text]{
			width:30%;
			height:5%;
			box-sizing: border-box;
			border-radius: 5px;
		}
		input[type=text1]{
			width:30%;
			height:5%;
			box-sizing: border-box;
			border-radius: 5px;
		}
		input[type=text2]{
			width:30%;
			height:5%;
			box-sizing: border-box;
			border-radius: 5px;
		}
		input[type=text3]{
			width:30%;
			height:5%;
			box-sizing: border-box;
			border-radius: 5px;
		}
		input[type=submit]{
			width: 10%;
			height:5%;
			border-radius: 5px;
		}
		textarea[name="message"]{
			border-radius: 5px;
			width: 20%;
			height:30%;
			box-sizing: border-box;
		}
		input[type="submit"]{
			font-size: 20px;
			border-radius: 5px;
		}
		button[type=button]{
		    width: 10%;
		    height:5%;
		    border-radius: 5px;
		    font-size: 20px;
	   }
		
	</style>
</head>
	<body style="background-color: skyblue">

		<form>
		<h1><b><center><u>CONTACT US</u></center></b></h1>
		<center><h3>First Name</h3></center>
		
		<center><input type="text" type="name" placeholder="Type First Name"><br></center>
		<center><h3>Last Name</h3></center>
	    <center><input type="text1" type="name" placeholder="Type Last Name"><br></center>
	    <center><h3>Email</h3></center>
		<center><input type="text2" type="email" placeholder="Type Email" autocomplete="on"><br></center>
		<center><h3>Mobile num</h3></center>
		<center><input type="text3" type="mobile" placeholder="Type Mobile num"><br><br></center>
		<center><textarea name="message" rows ="10" cols="30" placeholder="Write your issues"></textarea></center><br>
		<center><button type="submit" value="submit" onclick="alert('Hello! are you sure you want to submit contact form')"><img src="C:\Users\ankit\Desktop\smiley.gif"></center></button><br>
		<!-- <b><center><button type="button" onclick="alert('Hello! are you sure you want to submit contact form')">Click Me!</button></center></b> -->
	</form>
	</body>
</html>